<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      border: 0;
      margin: 0;
      padding: 0;
    }

    html {
      background: transparent;
      color: #fff;
    }

    .items {
      transform: translateY(1px);
      overflow: hidden;
    }

    .message {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;

      margin: 8px;

      line-height: 16px;
      font-size: 13px;
      font-family: sans-serif;
    }

    .headWrapper {
      flex-grow: 0;

      display: flex;
      flex-wrap: wrap;

      margin-right: 16px;
    }

    .headWrapper .head {
      height: 24px;
      width: 24px;
      border-radius: 50%;
      overflow: hidden;
    }

    .headWrapper .head img {
      height: 24px;
      width: 24px;
      display: block;
    }

    .messageWrapper {
      flex-grow: 1;
      min-height: 24px;

      overflow: hidden;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .messageWrapper .inner {
      overflow-wrap: break-word;
      word-wrap: break-word;

      word-break: break-all;
      word-break: break-word;
    }

    .messageWrapper .nameWrapper {
      display: inline-flex;
      margin-right: 6px;
      /* align-items: center; */
      flex-wrap: nowrap;
    }

    .messageWrapper .name {
      font-weight: 500;
      margin-right: 2px;
    }

    .messageWrapper .badge {
      display: inline-block;
      vertical-align: sub;
      margin-right: 2px;
    }

    .messageWrapper img.badge,
    .messageWrapper div.badge svg {
      height: 16px;
      width: 16px;
    }

    .messageWrapper .image {
      vertical-align: middle;
      height: 24px;
      margin-left: 2px;
      margin-right: 2px;
    }
  </style>
</head>

<body>
  <template id="moderator-icon">
    <svg
      viewBox="0 0 16 16"
      preserveAspectRatio="xMidYMid meet"
      focusable="false"
      style="pointer-events: none; fill: currentColor"
    >
      <g>
        <path
          d="M9.64589146,7.05569719 C9.83346524,6.562372 9.93617022,6.02722257 9.93617022,5.46808511 C9.93617022,3.00042984 7.93574038,1 5.46808511,1 C4.90894765,1 4.37379823,1.10270499 3.88047304,1.29027875 L6.95744681,4.36725249 L4.36725255,6.95744681 L1.29027875,3.88047305 C1.10270498,4.37379824 1,4.90894766 1,5.46808511 C1,7.93574038 3.00042984,9.93617022 5.46808511,9.93617022 C6.02722256,9.93617022 6.56237198,9.83346524 7.05569716,9.64589147 L12.4098057,15 L15,12.4098057 L9.64589146,7.05569719 Z"
        ></path>
      </g>
    </svg>
  </template>
  <div class="items">
  </div>
  <script src="./player.js"></script>
</body>

</html>